
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://open-forest-observatory.github.io/ofo-argo/usage/cluster-access-and-resizing/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../argo-usage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Cluster access and resizing - OFO Argo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cluster-access-and-resizing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OFO Argo Documentation" class="md-header__button md-logo" aria-label="OFO Argo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OFO Argo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cluster access and resizing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OFO Argo Documentation" class="md-nav__button md-logo" aria-label="OFO Argo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OFO Argo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OFO Argo Workflows Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cluster access and resizing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster access and resizing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ofo-cluster-management-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        OFO cluster management principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-time-local-machine-software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time local machine software setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One-time local machine software setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python-and-create-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Python and create virtual environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-openstack-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install OpenStack command line tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install kubectl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-openstack-application-credential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download OpenStack application credential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-shell-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable shell completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-kubectl-to-control-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up kubectl to control Kubernetes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-resizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster resizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster resizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-nodegroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new nodegroup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add a new nodegroup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-nodegroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU nodegroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-nodegroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU nodegroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mig-nodegroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIG nodegroups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoscaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoscaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autoscaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-the-autoscaler-is-planning-any-upsizing-or-downsizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check if the autoscaler is planning any upsizing or downsizing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-nodegroups-minmax-node-count-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update a nodegroup's min/max node count bounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draincordon-nodes-before-downsizing-or-deleting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drain/cordon nodes before downsizing or deleting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-nodegroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a nodegroup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-inspection-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster inspection commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster inspection commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-cluster-vm-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check cluster VM status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-kubernetes-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Kubernetes nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-shell-on-cluster-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access the shell on cluster nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-monitoring-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes monitoring dashboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes monitoring dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grafana-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argo-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Argo on the OFO cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../photogrammetry-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the photogrammetry workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stepbased-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the step-based photogrammetry workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stepbased-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-based workflow quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../admin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Administrator guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administrator guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/cluster-creation-and-resizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster creation and resizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/manila-share-mounting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manila share mounting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/argo-installation-on-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argo installation on cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ofo-cluster-management-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        OFO cluster management principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-time-local-machine-software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time local machine software setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="One-time local machine software setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python-and-create-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install Python and create virtual environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-openstack-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install OpenStack command line tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install kubectl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-openstack-application-credential" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download OpenStack application credential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-shell-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enable shell completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-kubectl-to-control-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set up kubectl to control Kubernetes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-resizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster resizing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster resizing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-nodegroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a new nodegroup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add a new nodegroup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu-nodegroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU nodegroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu-nodegroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU nodegroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mig-nodegroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        MIG nodegroups
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoscaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoscaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autoscaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-the-autoscaler-is-planning-any-upsizing-or-downsizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check if the autoscaler is planning any upsizing or downsizing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-nodegroups-minmax-node-count-bounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update a nodegroup's min/max node count bounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#draincordon-nodes-before-downsizing-or-deleting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drain/cordon nodes before downsizing or deleting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-nodegroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete a nodegroup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cluster-inspection-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cluster inspection commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cluster inspection commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-cluster-vm-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check cluster VM status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-kubernetes-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Kubernetes nodes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-shell-on-cluster-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access the shell on cluster nodes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-monitoring-dashboards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes monitoring dashboards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes monitoring dashboards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grafana-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grafana dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cluster-access-and-resizing">Cluster access and resizing</h1>
<p>This guide assumes a cluster has already been created, any necessary persistent volumes (e.g. Manila
share) have already been configured, and Argo has already been installed. It describes how to access and resize the
cluster as a user. For details on initial cluster deployment and setup, including
installation of Argo and configuration of persistent volumes, see the <a href="../../admin/">Admin
guides</a>.</p>
<p>The OFO cluster is named <code>ofocluster</code>. The nodes that comprise it can be seen in Exosphere starting
with the string <code>ofocluster-</code>. They appear as created by <code>dyoung@access-ci.org</code>. The nodes should
not be modified via Exosphere or Horizon, only through the command line tools described below.</p>
<h2 id="ofo-cluster-management-principles">OFO cluster management principles</h2>
<p>When the cluster is not in use, we will downsize it to its minimum size: one m3.small control node
and one m3.small worker node. Just before running a compute load (e.g. Argo data processing run) on
the cluster, we will manually add one or more 'nodegroups', which contain a specified number of nodes of a
specified flavor. We can add CPU and/or GPU nodegroups. Soon after the workflow run is complete, we
will manually delete the nodegroup(s) so that the nodes do not consume our compute credits.</p>
<h2 id="one-time-local-machine-software-setup">One-time local machine software setup</h2>
<p>These instructions will set up your local (Linux, Mac, or WSL) machine to control the cluster through the command line.</p>
<h3 id="install-python-and-create-virtual-environment">Install Python and create virtual environment</h3>
<p>Make sure you have a recent Python interpreter and the venv utility, then create a Python virtual
environment for OpenStack management. OpenStack is the platform Jetstream2 uses to allow users to
create and manage cloud resources.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>python3-full<span class="w"> </span>python3-venv
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>~/venv/openstack
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">source</span><span class="w"> </span>~/venv/openstack/bin/activate
</code></pre></div>
<h3 id="install-openstack-command-line-tools">Install OpenStack command line tools</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>python-openstackclient<span class="w"> </span>python-magnumclient<span class="w"> </span>python-designateclient
</code></pre></div>
<h3 id="install-kubectl">Install kubectl</h3>
<p>Install the Kubernetes control utility <code>kubectl</code> (from the <a href="https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/">official Kubernetes documentation</a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Install prerequisites</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>apt-transport-https<span class="w"> </span>ca-certificates<span class="w"> </span>curl<span class="w"> </span>gnupg
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Add Kubernetes apt repository</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>gpg<span class="w"> </span>--dearmor<span class="w"> </span>-o<span class="w"> </span>/etc/apt/keyrings/kubernetes-apt-keyring.gpg
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>/etc/apt/keyrings/kubernetes-apt-keyring.gpg
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/apt/sources.list.d/kubernetes.list
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>/etc/apt/sources.list.d/kubernetes.list
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># Install kubectl</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>kubectl
</code></pre></div>
<h3 id="download-openstack-application-credential">Download OpenStack application credential</h3>
<p>This is a credential (and associated secret key) that allows you to authenticate with OpenStack in
order to manage cloud resources in our project. It will be rotated occasionally, so if yours doesn't
appear to work, check whether you have the latest version. In the OFO
<a href="http://vault.focal-lab.org">Vaultwarden</a>, find the entry <code>OpenStack application credential</code>.
Download the attached file <code>app-cred-ofocluster-openrc.sh</code> onto your <strong>local computer</strong> (do not put
it on a JS2 machine), ideally into <code>~/.ofocluster/app-cred-ofocluster-openrc.sh</code> (which is where we
will assume it is in these docs).</p>
<p>Source the application credential (which sets relevant environment variables to authenticate the OpenStack command line tools):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">source</span><span class="w"> </span>~/.ofocluster/app-cred-ofocluster-openrc.sh
</code></pre></div>
<h3 id="enable-shell-completion">Enable shell completion</h3>
<p>This will allow you to use <code>tab</code> to autocomplete OpenStack and Kubectl commands in your shell.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Create directory for completion scripts</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.bash_completion.d
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Generate completion scripts</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>openstack<span class="w"> </span><span class="nb">complete</span><span class="w"> </span>&gt;<span class="w"> </span>~/.ofocluster/openstack-completion.bash
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>kubectl<span class="w"> </span>completion<span class="w"> </span>bash<span class="w"> </span>&gt;<span class="w"> </span>~/.ofocluster/kubectl-completion.bash
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="c1"># Add to ~/.bashrc</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;source ~/.ofocluster/openstack-completion.bash&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;source ~/.ofocluster/kubectl-completion.bash&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</code></pre></div>
<h3 id="set-up-kubectl-to-control-kubernetes">Set up <code>kubectl</code> to control Kubernetes</h3>
<p>This is required the first time you interact with Kubernetes on the cluster. <code>kubectl</code> is a tool to
control Kubernetes (the cluster's software, not its compute nodes/VMs) from your local command line.</p>
<p>Get the Kubernetes configuration file (<code>kubeconfig</code>) and configure your environment:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Get cluster configuration</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>openstack<span class="w"> </span>coe<span class="w"> </span>cluster<span class="w"> </span>config<span class="w"> </span><span class="s2">&quot;ofocluster2&quot;</span><span class="w"> </span>--force
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Set permissions and move to appropriate location</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>config
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.ofocluster
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>mv<span class="w"> </span>-i<span class="w"> </span>config<span class="w"> </span>~/.ofocluster/ofocluster.kubeconfig
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># Set KUBECONFIG environment variable</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>~/.ofocluster/ofocluster.kubeconfig
</code></pre></div>
<h2 id="cluster-resizing">Cluster resizing</h2>
<p>These instructions are for managing which nodes are in the cluster, not what software is running on
them.</p>
<p>If you are resuming cluster management after a reboot, you will need to re-set environment variables
and source the application credential:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">source</span><span class="w"> </span>~/venv/openstack/bin/activate
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>~/.ofocluster/ofocluster.kubeconfig
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nb">source</span><span class="w"> </span>~/.ofocluster/app-cred-ofocluster-openrc.sh
</code></pre></div>
<h3 id="add-a-new-nodegroup">Add a new nodegroup</h3>
<p>Use OpenStack to create new nodegroups.</p>
<h4 id="cpu-nodegroups">CPU nodegroups</h4>
<p>CPU nodegroups must include <code>cpu</code> in the nodegroup name for automatic labeling to work:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>create<span class="w"> </span>ofocluster2<span class="w"> </span>cpu-group<span class="w"> </span>--min-nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span>--max-nodes<span class="w"> </span><span class="m">8</span><span class="w"> </span>--flavor<span class="w"> </span>m3.large
</code></pre></div>
<p>The <code>cpu</code> substring triggers automatic labeling (<code>workload-type: cpu</code>) via NodeFeatureRule, which is part of ensuring CPU-only workflow pods schedule on these nodes (the other part is the NodeSelector attribute specified for the CPU task template in the Argo workflow YAML).</p>
<h4 id="gpu-nodegroups">GPU nodegroups</h4>
<p>GPU nodegroups consist of full-GPU nodes, and on JS2 must be an <code>xl</code> flavor. For automate-metashape runs via Argo, we now prefer MIG (split GPU) nodegroups (see below). Standard full-GPU nodegroups can use any name, as GPU resource requests handle scheduling:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>create<span class="w"> </span>ofocluster2<span class="w"> </span>gpu-group<span class="w"> </span>--min-nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span>--max-nodes<span class="w"> </span><span class="m">8</span><span class="w"> </span>--flavor<span class="w"> </span>g3.xl
</code></pre></div>
<h4 id="mig-nodegroups">MIG nodegroups</h4>
<p>MIG (Multi-Instance GPU) partitions full (e.g. JS2 g3.xl A100) GPUs into smaller isolated slices, allowing multiple pods per GPU. Use MIG when your GPU workloads have low utilization (&lt;50%) and don't need full GPU memory. This is the preferred way to provide GPU resources to automate-metashape runs via the OFO Argo step-based workflow, as it provides much greater compute efficiency.</p>
<p>Create MIG nodegroups by including <code>mig1-</code>, <code>mig2-</code>, or <code>mig3-</code> in the nodegroup name. Our benchmarking has shown that automate-metashape is most efficient with <code>mig1</code> nodes 7 slices (and you can provide more than one slice to a step).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>create<span class="w"> </span>ofocluster2<span class="w"> </span>mig1-group<span class="w"> </span>--min-nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span>--max-nodes<span class="w"> </span><span class="m">4</span><span class="w"> </span>--flavor<span class="w"> </span>g3.xl
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Resource limits for MIG</p>
<p>When using MIG, reduce CPU/memory requests to fit multiple pods per node:</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>MIG resource request</th>
<th>Max pods/node</th>
<th>CPU each</th>
<th>RAM each</th>
</tr>
</thead>
<tbody>
<tr>
<td>mig1 (7 slices)</td>
<td><code>nvidia.com/mig-1g.5gb</code></td>
<td>7</td>
<td>4</td>
<td>16GB</td>
</tr>
<tr>
<td>mig2 (3 slices)</td>
<td><code>nvidia.com/mig-2g.10gb</code></td>
<td>3</td>
<td>10</td>
<td>38GB</td>
</tr>
<tr>
<td>mig3 (2 slices)</td>
<td><code>nvidia.com/mig-3g.20gb</code></td>
<td>2</td>
<td>15</td>
<td>55GB</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition warning">
<p class="admonition-title">Workflow compatibility</p>
<p>MIG nodegroups are only used by workflows that request MIG resources (e.g., <code>nvidia.com/mig-1g.5gb: 1</code>) instead of full GPUs (<code>nvidia.com/gpu: 1</code>). See <a href="../argo-usage/#mig-multi-instance-gpu">MIG workflow configuration</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">GPU Node Scheduling</p>
<p>CPU-only workflow pods use <code>nodeSelector</code> to target CPU nodes explicitly, preventing them from scheduling on expensive GPU nodes. GPU pods request GPU resources, which naturally constrains them to GPU nodes. See <a href="../argo-usage/#gpu-node-scheduling">GPU node scheduling</a> for details.</p>
</div>
<h3 id="autoscaling">Autoscaling</h3>
<p>Due to OpenStack limitations, all nodegroups in the cluster are autoscaling. The cluster adds/removes nodes to schedule all pending pods while keeping nodes near full utilization. Set <code>--min-nodes</code> and <code>--max-nodes</code> to the same value for a fixed-size nodegroup. (But note, if you delete nodes manually or via <code>openstack coe nodegroup delete</code>, the autoscaler will try to replace the deleted nodes with new ones until the nodegroup is fully deleted -- see below for workarounds.) The <code>--node-count</code> parameter is essentially irrelevant and defaults to 1 if omitted.</p>
<p>By default, the autoscaler may delete undrerutilized nodes with running pods, in an effort to consolidate pods and minimize running nodes. While often acceptable in many k8s applications, this is unacceptable for automate-metashape because pods may take hours and cannot resume from where they were killed. Therefore, we have configured the Argo workflow controller to label pods as not evictable so this doesn't happen. In addition, we have configured it to prefer scheduling new pods on nodes that already have running pods (the opposite of default Kubernetes behavior) to increase the chances of empty nodes that can be scaled down.</p>
<h4 id="check-if-the-autoscaler-is-planning-any-upsizing-or-downsizing">Check if the autoscaler is planning any upsizing or downsizing</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>configmap<span class="w"> </span>cluster-autoscaler-status<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
<h3 id="update-a-nodegroups-minmax-node-count-bounds">Update a nodegroup's min/max node count bounds</h3>
<p>The autoscaler should take care of resizing to meet demand (within the node count bounds you
specify). Downscaling has a delay of at least 10 min from triggering before being implemented in an
effort to prevent cycling. You can change the min and max bounds on the number of nodes the
autoscaler will request:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>update<span class="w"> </span>ofocluster2<span class="w"> </span>cpu-group<span class="w"> </span>replace<span class="w"> </span><span class="nv">min_node_count</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">max_node_count</span><span class="o">=</span><span class="m">1</span>
</code></pre></div>
<h3 id="draincordon-nodes-before-downsizing-or-deleting">Drain/cordon nodes before downsizing or deleting</h3>
<p><strong>WORK IN PROGRESS</strong></p>
<p>It appears that draining will actually kill running pods. Still need to find a way
to simply prevent scheduling of new pods (possibly "cordoning"), and confirm that nodes are empty, before deleting.</p>
<p>When decreasing the number of nodes in a nodegroup, it is best practice to drain the Kubernetes pods
from them first. Given that we don't know which nodes OpenStack will delete when reducing the size, we
have to drain the whole nodegroup. This is also what you'd do when deleting a nodegroup entirely.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nv">NODEGROUP_NAME</span><span class="o">=</span>cpu-group
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>kubectl<span class="w"> </span>get<span class="w"> </span>nodes<span class="w"> </span>-l<span class="w"> </span>capi.stackhpc.com/node-group<span class="o">=</span><span class="nv">$NODEGROUP_NAME</span><span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="o">{}</span><span class="w"> </span>kubectl<span class="w"> </span>drain<span class="w"> </span><span class="o">{}</span><span class="w"> </span>--ignore-daemonsets<span class="w"> </span>--delete-emptydir-data
</code></pre></div>
<p>To drain only a specific number of nodes (prioritizing the least utilitzed), sort by utilization and add <code>head</code> to limit the
selection:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nv">NODEGROUP_NAME</span><span class="o">=</span>cpu-group
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nv">NUM_TO_DRAIN</span><span class="o">=</span><span class="m">2</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>kubectl<span class="w"> </span>get<span class="w"> </span>nodes<span class="w"> </span>-l<span class="w"> </span>capi.stackhpc.com/node-group<span class="o">=</span><span class="nv">$NODEGROUP_NAME</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">  </span>--sort-by<span class="o">=</span><span class="s1">&#39;.status.allocatable.cpu&#39;</span><span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">  </span>head<span class="w"> </span>-n<span class="w"> </span><span class="nv">$NUM_TO_DRAIN</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">  </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="o">{}</span><span class="w"> </span>kubectl<span class="w"> </span>drain<span class="w"> </span><span class="o">{}</span><span class="w"> </span>--ignore-daemonsets<span class="w"> </span>--delete-emptydir-data
</code></pre></div>
It will print the IDs of the nodes, which you can then explicitly delete (see below)</p>
<h3 id="delete-a-nodegroup">Delete a nodegroup</h3>
<p>If you attempt to delete a nodegroup with many nodes and lots of pending compute jobs, the delete
command can compete with the autoscaler, which will try to add nodes to restore the target node
count. To prevent this, first reduce the max size of the nodegroup to 1 (the lowest allowed value),
then delete.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>update<span class="w"> </span>ofocluster2<span class="w"> </span><span class="nv">$NODEGROUP_NAME</span><span class="w"> </span><span class="nv">min_node_count</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">max_node_count</span><span class="o">=</span><span class="m">1</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>delete<span class="w"> </span>ofocluster2<span class="w"> </span><span class="nv">$NODEGROUP_NAME</span>
</code></pre></div>
<h2 id="cluster-inspection-commands">Cluster inspection commands</h2>
<p>If you are resuming cluster management after a reboot, you will need to re-set environment variables
and source the application credential:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">source</span><span class="w"> </span>~/venv/openstack/bin/activate
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>~/.ofocluster/ofocluster.kubeconfig
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nb">source</span><span class="w"> </span>~/.ofocluster/app-cred-ofocluster-openrc.sh
</code></pre></div>
<h3 id="check-cluster-vm-status">Check cluster VM status</h3>
<p>This looks at the status of the nodes (e.g. size and quantity) from the perspective of OpenStack. It
does not examine the state of the software on the nodes (e.g. Kubernetes, Argo).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>openstack<span class="w"> </span>coe<span class="w"> </span>cluster<span class="w"> </span>list
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>openstack<span class="w"> </span>coe<span class="w"> </span>cluster<span class="w"> </span>show<span class="w"> </span>ofocluster
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>openstack<span class="w"> </span>coe<span class="w"> </span>nodegroup<span class="w"> </span>list<span class="w"> </span>ofocluster
</code></pre></div>
<h3 id="view-kubernetes-nodes">View Kubernetes nodes</h3>
<p>Display Kubernetes node names, including which 'nodegroup' each belongs to.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>nodes
</code></pre></div>
<p>Display the utilization of CPU and memory on the nodes.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>kubectl<span class="w"> </span>top<span class="w"> </span>nodes
</code></pre></div>
<h3 id="access-the-shell-on-cluster-nodes">Access the shell on cluster nodes</h3>
<p>This can be useful for debugging. Run commands on a node with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>kubectl<span class="w"> </span>debug<span class="w"> </span>node/&lt;node-name&gt;<span class="w"> </span>-it<span class="w"> </span>--image<span class="o">=</span>ubuntu
</code></pre></div>
<p>Once inside, you have access to the host VM's filesystem via /host. You could use this, for example,
to check kernel modules:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>chroot /host modprobe ceph
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>chroot /host lsmod | grep ceph
</code></pre></div>
<p>Or to check disk usage:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>kubectl<span class="w"> </span>debug<span class="w"> </span>node/&lt;node-name&gt;<span class="w"> </span>-it<span class="w"> </span>--image<span class="o">=</span>busybox<span class="w"> </span>--<span class="w"> </span>df<span class="w"> </span>-h
</code></pre></div>
<p>... then look for the <code>/dev/vda1</code> volume.</p>
<p>When done, delete the debugging pods:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>node-debugger<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>kubectl<span class="w"> </span>delete
</code></pre></div>
<h2 id="kubernetes-monitoring-dashboards">Kubernetes monitoring dashboards</h2>
<p>Incomplete notes in development.</p>
<h3 id="grafana-dashboard">Grafana dashboard</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="c1"># Port-forward Grafana to your local machine</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>monitoring-system<span class="w"> </span>svc/kube-prometheus-stack-grafana<span class="w"> </span><span class="m">3000</span>:80
</code></pre></div>
<p>Then open http://localhost:3000 in your browser.</p>
<h3 id="kubernetes-dashboard">Kubernetes dashboard</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="c1"># Create service account</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>kubectl<span class="w"> </span>create<span class="w"> </span>serviceaccount<span class="w"> </span>dashboard-admin<span class="w"> </span>-n<span class="w"> </span>kubernetes-dashboard
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>
<a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="c1"># Create cluster role binding</span>
<a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>kubectl<span class="w"> </span>create<span class="w"> </span>clusterrolebinding<span class="w"> </span>dashboard-admin<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a><span class="w">    </span>--clusterrole<span class="o">=</span>cluster-admin<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a><span class="w">    </span>--serviceaccount<span class="o">=</span>kubernetes-dashboard:dashboard-admin
<a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>
<a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a><span class="c1"># Create token (24 hour duration)</span>
<a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a>kubectl<span class="w"> </span>create<span class="w"> </span>token<span class="w"> </span>dashboard-admin<span class="w"> </span>-n<span class="w"> </span>kubernetes-dashboard<span class="w"> </span>--duration<span class="o">=</span>24h
<a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a>
<a id="__codelineno-24-12" name="__codelineno-24-12" href="#__codelineno-24-12"></a><span class="c1"># Port-forward (if not already running)</span>
<a id="__codelineno-24-13" name="__codelineno-24-13" href="#__codelineno-24-13"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>kubernetes-dashboard<span class="w"> </span>svc/kubernetes-dashboard<span class="w"> </span><span class="m">8443</span>:443
</code></pre></div>
<p>Then open https://localhost:8443 in your browser and use the token to log in.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: User guides">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                User guides
              </div>
            </div>
          </a>
        
        
          
          <a href="../argo-usage/" class="md-footer__link md-footer__link--next" aria-label="Next: Using Argo on the OFO cluster">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Using Argo on the OFO cluster
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>