
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://open-forest-observatory.github.io/ofo-argo/admin/manila-share-mounting/">
      
      
        <link rel="prev" href="../cluster-creation-and-resizing/">
      
      
        <link rel="next" href="../argo-installation-on-cluster/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Manila share mounting - OFO Argo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manila-share-mounting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OFO Argo Documentation" class="md-header__button md-logo" aria-label="OFO Argo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OFO Argo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manila share mounting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OFO Argo Documentation" class="md-nav__button md-logo" aria-label="OFO Argo Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OFO Argo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OFO Argo Workflows Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../usage/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cluster-access-and-resizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster access and resizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/argo-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Argo on the OFO cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/photogrammetry-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the photogrammetry workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/stepbased-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the step-based photogrammetry workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/stepbased-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-based workflow quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Administrator guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administrator guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-creation-and-resizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster creation and resizing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manila share mounting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manila share mounting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-time-local-machine-software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time local machine software setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-ceph-csi-driver-on-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the Ceph CSI driver on the cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#look-up-manila-share-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Look up Manila share parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-or-update-the-ofo-argo-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone or update the ofo-argo repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-the-share-configuration-to-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply the share configuration to the cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-pvc-mount" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the PVC mount
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test the PVC mount">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean-up-test-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean up test resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-all-resources-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete all resources (if needed)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../argo-installation-on-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Argo installation on cluster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-time-local-machine-software-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time local machine software setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-ceph-csi-driver-on-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the Ceph CSI driver on the cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#look-up-manila-share-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Look up Manila share parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clone-or-update-the-ofo-argo-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clone or update the ofo-argo repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply-the-share-configuration-to-the-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply the share configuration to the cluster
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-the-pvc-mount" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test the PVC mount
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Test the PVC mount">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean-up-test-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean up test resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-all-resources-if-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete all resources (if needed)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="manila-share-mounting">Manila share mounting</h1>
<p>This guide covers mounting a Manila CephFS share to your Kubernetes cluster for persistent storage.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>A Kubernetes cluster created with Magnum (see <a href="../cluster-creation-and-resizing/">Cluster creation and resizing</a>)</li>
<li><code>kubectl</code> configured to connect to the cluster</li>
<li>OpenStack application credentials</li>
<li>The Manila share already created in OpenStack</li>
</ul>
<h2 id="one-time-local-machine-software-setup">One-time local machine software setup</h2>
<p>Ensure your local system has the necessary tools. First, activate the OpenStack virtual environment created in the cluster creation guide.</p>
<p>Additionally, we need OpenStack app credentials to look up the parameters of our Manila share based
on its name, which in turn requires an additional OpenStack command-line tool for interacting with Manila. An alternative is to look these up from some other existing source (e.g. Horizon UI)
and provide them manually, in which case the OpenStack system tools are not necessary.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">source</span><span class="w"> </span>~/venv/openstack/bin/activate
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">source</span><span class="w"> </span>~/.ofocluster/app-cred-ofocluster-openrc.sh
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># Install Manila client and jq</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>python-manilaclient
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>jq
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Install Helm</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>helm<span class="w"> </span>--classic
</code></pre></div>
<h2 id="install-the-ceph-csi-driver-on-the-cluster">Install the Ceph CSI driver on the cluster</h2>
<p>If you are resuming cluster management after a reboot, you will need to re-set environment variables and source the application credential:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">source</span><span class="w"> </span>~/venv/openstack/bin/activate
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">KUBECONFIG</span><span class="o">=</span>~/.ofocluster/ofocluster.kubeconfig
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">source</span><span class="w"> </span>~/.ofocluster/app-cred-ofocluster-openrc.sh
</code></pre></div>
<p>The Ceph CSI (Container Storage Interface) driver enables Kubernetes to mount CephFS shares.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Add Helm repository</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>ceph-csi<span class="w"> </span>https://ceph.github.io/csi-charts
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>helm<span class="w"> </span>repo<span class="w"> </span>update
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Create namespace for Ceph CSI</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>kubectl<span class="w"> </span>create<span class="w"> </span>namespace<span class="w"> </span>ceph-csi-cephfs
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="c1"># Install Ceph CSI driver</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="c1"># - provisioner.replicaCount=2: Reduced from default of 3 so autoscaler doesn&#39;t keep nodegroups scaled up with 2 nodes</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>helm<span class="w"> </span>install<span class="w"> </span>--namespace<span class="w"> </span><span class="s2">&quot;ceph-csi-cephfs&quot;</span><span class="w"> </span><span class="s2">&quot;ceph-csi-cephfs&quot;</span><span class="w"> </span>ceph-csi/ceph-csi-cephfs<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span>--set<span class="w"> </span>provisioner.replicaCount<span class="o">=</span><span class="m">2</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="c1"># Check installation status</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>helm<span class="w"> </span>status<span class="w"> </span>--namespace<span class="w"> </span><span class="s2">&quot;ceph-csi-cephfs&quot;</span><span class="w"> </span><span class="s2">&quot;ceph-csi-cephfs&quot;</span>
</code></pre></div>
<h2 id="look-up-manila-share-parameters">Look up Manila share parameters</h2>
<p>Based on the share name and access rule name, query OpenStack to look up the necessary identifiers. The Kubernetes Manila config requires these values.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Set your Manila share and access rule names</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">MANILA_SHARE_NAME</span><span class="o">=</span>ofo-share-02
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MANILA_ACCESS_RULE_NAME</span><span class="o">=</span>ofo-share-02-rw
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="c1"># Extract Manila monitors (json-formatted list)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MANILA_MONITORS_JSON</span><span class="o">=</span><span class="k">$(</span>openstack<span class="w"> </span>share<span class="w"> </span><span class="nb">export</span><span class="w"> </span>location<span class="w"> </span>list<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MANILA_SHARE_NAME</span><span class="s2">&quot;</span><span class="w"> </span>-f<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[0].Path | split(&quot;:/&quot;)[0] | split(&quot;,&quot;) | map(&quot;\&quot;&quot; + . + &quot;\&quot;&quot;) | join(&quot;,&quot;)&#39;</span><span class="k">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="c1"># Extract the root path to the Manila share</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MANILA_ROOT_PATH</span><span class="o">=</span><span class="k">$(</span>openstack<span class="w"> </span>share<span class="w"> </span><span class="nb">export</span><span class="w"> </span>location<span class="w"> </span>list<span class="w"> </span><span class="nv">$MANILA_SHARE_NAME</span><span class="w"> </span>-f<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.[0].Path&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="s1">&#39;:/&#39;</span><span class="w"> </span><span class="s1">&#39;{print &quot;/&quot;$2}&#39;</span><span class="k">)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1"># Get the access rule ID</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="nv">ACCESS_RULE_ID</span><span class="o">=</span><span class="k">$(</span>openstack<span class="w"> </span>share<span class="w"> </span>access<span class="w"> </span>list<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MANILA_SHARE_NAME</span><span class="s2">&quot;</span><span class="w"> </span>-f<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;.[] | select(.\&quot;Access To\&quot; == \&quot;</span><span class="nv">$MANILA_ACCESS_RULE_NAME</span><span class="s2">\&quot;) | .ID&quot;</span><span class="k">)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="c1"># Extract the secret key for the access rule</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="nb">export</span><span class="w"> </span><span class="nv">MANILA_ACCESS_KEY</span><span class="o">=</span><span class="k">$(</span>openstack<span class="w"> </span>share<span class="w"> </span>access<span class="w"> </span>list<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MANILA_SHARE_NAME</span><span class="s2">&quot;</span><span class="w"> </span>-f<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s2">&quot;.[] | select(.\&quot;Access To\&quot; == \&quot;</span><span class="nv">$MANILA_ACCESS_RULE_NAME</span><span class="s2">\&quot;) | .\&quot;Access Key\&quot;&quot;</span><span class="k">)</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="c1"># Confirm we extracted the expected attributes</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$MANILA_MONITORS_JSON</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$MANILA_ROOT_PATH</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$MANILA_ACCESS_RULE_NAME</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="nb">echo</span><span class="w"> </span><span class="nv">$MANILA_ACCESS_KEY</span>
</code></pre></div>
<p>As an alternative, you can look these parameters up in <a href="https://js2.jetstream-cloud.org">Horizon</a>.</p>
<h2 id="clone-or-update-the-ofo-argo-repository">Clone or update the ofo-argo repository</h2>
<p>The repository contains Kubernetes configuration templates for Manila share mounting.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Clone the repository (first time)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span>~/repos
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/open-forest-observatory/ofo-argo
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nb">cd</span><span class="w"> </span>ofo-argo
</code></pre></div>
<p>Or, if you already have the repository cloned:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Update existing repository</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">cd</span><span class="w"> </span>~/repos/ofo-argo
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>git<span class="w"> </span>pull
</code></pre></div>
<h2 id="apply-the-share-configuration-to-the-cluster">Apply the share configuration to the cluster</h2>
<p>There is a <a href="https://github.com/open-forest-observatory/ofo-argo/blob/main/setup/k8s/manila-cephfs-csi-config2.yaml">template Kubernetes config file</a> that contains variables such as
<code>${MANILA_ACCESS_RULE_NAME}</code>. These variables will be substituted with the environment variables we
prepared in the previous step. The following command substitutes the environment variables into the
config file and applies it to the cluster. It's done in one step so we don't save this file (which
contains secrets) to disk.</p>
<p>Note that the namespaces of the various resources are defined within the yaml, so <code>-n</code> does not have to be used here. If namespaces ever need to change, update the config yaml.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Substitute variables and apply configuration</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>envsubst<span class="w"> </span>&lt;<span class="w"> </span>setup/k8s/manila-cephfs-csi-config2.yaml<span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>-
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># Verify resources were created</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>secret<span class="w"> </span>-n<span class="w"> </span>ceph-csi-cephfs<span class="w"> </span>manila-share-secret
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>persistentvolume<span class="w"> </span>ceph-share-rw-pv
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>persistentvolumeclaim<span class="w"> </span>ceph-share-rw-pvc
</code></pre></div>
<h2 id="test-the-pvc-mount">Test the PVC mount</h2>
<p>Deploy a test pod to verify that the PVC mount works correctly.</p>
<p><strong>Note</strong>: During development, we sometimes encountered the error <code>MountVolume.MountDevice failed for volume "ceph-share-rw-pv" : rpc error: code = Internal desc = rpc error: code = Internal desc = failed to fetch monitor list using clusterID (12345): missing configuration for cluster ID "12345"</code>. If this occurs, try deleting all deployed resources except the configmap and re-applying them. It may also be resolved by simply deleting and re-applying the test pod.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Deploy test pod</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>setup/k8s/manila-test-pod2.yaml
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Check pod status</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>manila-test-pod2
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>manila-test-pod2
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1"># Once running, exec into the pod</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>-it<span class="w"> </span>manila-test-pod2<span class="w"> </span>--<span class="w"> </span>/bin/sh
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="c1"># Inside the pod, check the mount</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>ls<span class="w"> </span>-la<span class="w"> </span>/mnt/cephfs
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>df<span class="w"> </span>-h<span class="w"> </span>/mnt/cephfs
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="c1"># Test write access</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;test&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/mnt/cephfs/test-file.txt
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>cat<span class="w"> </span>/mnt/cephfs/test-file.txt
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="c1"># Exit the pod</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="nb">exit</span>
</code></pre></div>
<h3 id="clean-up-test-resources">Clean up test resources</h3>
<p>After verifying the mount works, delete the test pod:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>pod<span class="w"> </span>manila-test-pod2
</code></pre></div>
<h2 id="delete-all-resources-if-needed">Delete all resources (if needed)</h2>
<p>If you need to completely remove the Manila share mounting configuration:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>pod<span class="w"> </span>manila-test-pod2
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>-n<span class="w"> </span>argo<span class="w"> </span>pvc<span class="w"> </span>ceph-share-rw-pvc2
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>pv<span class="w"> </span>ceph-share-rw-pv2
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>-n<span class="w"> </span>ceph-csi-cephfs<span class="w"> </span>secret<span class="w"> </span>manila-share-secret2
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>configmap<span class="w"> </span>-n<span class="w"> </span>ceph-csi-cephfs<span class="w"> </span>ceph-csi-config
</code></pre></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cluster-creation-and-resizing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Cluster creation and resizing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Cluster creation and resizing
              </div>
            </div>
          </a>
        
        
          
          <a href="../argo-installation-on-cluster/" class="md-footer__link md-footer__link--next" aria-label="Next: Argo installation on cluster">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Argo installation on cluster
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>