================================================================================
PHOTOGRAMMETRY WORKFLOW SCALING ANALYSIS
================================================================================

================================================================================
Q1: CPU SCALING - m3.large (16 cores) vs m3.xl (32 cores)
================================================================================

Does halving CPU count double execution time?

Common projects for comparison: ['000192', '000195', '000404', '000810', '0068_000434_000440', '0131_000015_000013', 'benchmarking-emerald-subset']


Summary by Step Type:
--------------------------------------------------------------------------------

align_cameras:
  Average speedup (2x cores):     1.32x
  Average parallel efficiency:    66.0%
  Average CPU utilization (16c):  69.6%
  Average CPU utilization (32c):  58.4%

build_dem_orthomosaic:
  Average speedup (2x cores):     1.19x
  Average parallel efficiency:    59.4%
  Average CPU utilization (16c):  23.2%
  Average CPU utilization (32c):  15.3%

build_depth_maps:
  Average speedup (2x cores):     1.02x
  Average parallel efficiency:    51.2%
  Average CPU utilization (16c):  18.1%
  Average CPU utilization (32c):  18.3%

build_mesh:
  Average speedup (2x cores):     1.37x
  Average parallel efficiency:    68.5%
  Average CPU utilization (16c):  29.9%
  Average CPU utilization (32c):  22.4%

build_point_cloud:
  Average speedup (2x cores):     1.63x
  Average parallel efficiency:    81.6%
  Average CPU utilization (16c):  76.6%
  Average CPU utilization (32c):  65.1%

finalize:
  Average speedup (2x cores):     1.32x
  Average parallel efficiency:    66.2%
  Average CPU utilization (16c):  18.1%
  Average CPU utilization (32c):  11.3%

match_photos:
  Average speedup (2x cores):     2.30x
  Average parallel efficiency:    115.2%
  Average CPU utilization (16c):  57.3%
  Average CPU utilization (32c):  8.3%

setup:
  Average speedup (2x cores):     0.94x
  Average parallel efficiency:    47.1%
  Average CPU utilization (16c):  4.6%
  Average CPU utilization (32c):  2.1%

--------------------------------------------------------------------------------
Detailed Analysis - All Steps (sorted by efficiency):
--------------------------------------------------------------------------------

Step                      API Call                       16c(s)   32c(s)   Speedup  Eff%     CPU%16   CPU%32  
------------------------------------------------------------------------------------------------------------------------
build_mesh                buildModel                     887      218      4.07     203.4    17.0     35.0    
match_photos              matchPhotos                    2300     838      2.74     137.2    61.0     8.0     
match_photos              matchPhotos                    1263     481      2.63     131.3    59.0     8.0     
finalize                  exportReport                   5        2        2.50     125.0    13.0     9.0     
match_photos              matchPhotos                    2717     1100     2.47     123.5    60.0     9.0     
match_photos              matchPhotos                    336      138      2.43     121.7    50.0     9.0     
match_photos              matchPhotos                    3276     1362     2.41     120.3    57.0     9.0     
match_photos              matchPhotos                    2556     1098     2.33     116.4    58.0     10.0    
build_point_cloud         classifyGroundPoints           43243    21484    2.01     100.6    99.0     98.0    
build_dem_orthomosaic     exportRaster (DSM-ptcloud)     2        1        2.00     100.0    11.0     11.0    
build_dem_orthomosaic     exportRaster (DTM-ptcloud)     2        1        2.00     100.0    10.0     10.0    
build_dem_orthomosaic     exportRaster (DSM-mesh)        2        1        2.00     100.0    10.0     8.0     
build_point_cloud         classifyGroundPoints           4034     2104     1.92     95.9     91.0     84.0    
build_point_cloud         buildPointCloud                501      275      1.82     91.1     78.0     67.0    
build_point_cloud         classifyGroundPoints           1160     674      1.72     86.1     80.0     68.0    
build_mesh                buildModel                     10117    5952     1.70     85.0     62.0     41.0    
build_point_cloud         buildPointCloud                5173     3072     1.68     84.2     79.0     68.0    
build_point_cloud         classifyGroundPoints           92       55       1.67     83.6     82.0     70.0    
build_point_cloud         classifyGroundPoints           1785     1069     1.67     83.5     86.0     77.0    
build_dem_orthomosaic     buildDem (DTM-ptcloud)         5        3        1.67     83.3     22.0     20.0    
build_point_cloud         classifyGroundPoints           795      478      1.66     83.2     81.0     68.0    
build_point_cloud         buildPointCloud                3969     2435     1.63     81.5     80.0     68.0    
build_point_cloud         buildPointCloud                1928     1186     1.63     81.3     82.0     69.0    
build_dem_orthomosaic     buildOrthomosaic (dsm-ptcloud) 239      148      1.61     80.7     21.0     22.0    
build_mesh                buildModel                     884      555      1.59     79.6     47.0     37.0    
align_cameras             alignCameras                   1712     1075     1.59     79.6     73.0     63.0    
build_dem_orthomosaic     buildDem (DTM-ptcloud)         43       28       1.54     76.8     28.0     18.0    
build_dem_orthomosaic     exportRaster (DSM-ptcloud)     3        2        1.50     75.0     16.0     10.0    
build_dem_orthomosaic     exportRaster (DSM-mesh)        3        2        1.50     75.0     14.0     8.0     
build_point_cloud         buildPointCloud                105      70       1.50     75.0     62.0     51.0    

================================================================================
KEY INSIGHTS - CPU Scaling:
================================================================================

Steps with poor scaling (efficiency < 70%): 99
Steps with good scaling (efficiency >= 90%): 14
Steps with low CPU utilization on 32 cores (< 40%): 108

** Steps with poor parallel efficiency (<70%) - may have too many cores:
  - align_cameras             / optimizeCameras                | Eff: 69.9% | CPU%: 47.0%
  - align_cameras             / alignCameras                   | Eff: 68.8% | CPU%: 82.0%
  - build_point_cloud         / buildPointCloud                | Eff: 68.5% | CPU%: 49.0%
  - setup                     / addPhotos                      | Eff: 67.7% | CPU%: 2.0%
  - align_cameras             / alignCameras                   | Eff: 67.2% | CPU%: 67.0%
  - build_dem_orthomosaic     / exportRaster (DSM-mesh)        | Eff: 66.7% | CPU%: 8.0%
  - align_cameras             / optimizeCameras                | Eff: 66.5% | CPU%: 45.0%
  - build_point_cloud         / buildPointCloud                | Eff: 66.3% | CPU%: 45.0%
  - align_cameras             / optimizeCameras                | Eff: 66.3% | CPU%: 45.0%
  - build_dem_orthomosaic     / buildOrthomosaic (dsm-mesh)    | Eff: 66.1% | CPU%: 34.0%

** Overall Metrics:
   Average CPU utilization: 16c=34.4%, 32c=24.5%
   Average parallel efficiency: 65.4%

** RECOMMENDATION:
   ⚠️  LOW parallel efficiency! Many steps cannot effectively use 32 cores.
   → Consider: m3.large instances OR running 2 parallel jobs on m3.xl
   → This would improve resource utilization and cost efficiency


================================================================================
Q2: MIG GPU SCALING - Multiple small slices vs single large slice
================================================================================

Comparison: 3×(1g.5gb) vs 1×(3g.20gb)
----------------------------------------------------------------------------------------------------
Project         Step                 API Call             3x1g(s)    1x3g(s)    Ratio   
----------------------------------------------------------------------------------------------------
000404          setup                addPhotos            75         72         1.04    
000404          match_photos         matchPhotos          1036       1247       0.83    
000404          align_cameras        alignCameras         1323       1414       0.94    
000404          align_cameras        optimizeCameras      107        102        1.05    
000404          build_depth_maps     buildDepthMaps       5201       6117       0.85    
000404          finalize             exportReport         14         14         1.00    
000810          setup                addPhotos            71         76         0.93    
000810          match_photos         matchPhotos          1031       1274       0.81    
000810          align_cameras        alignCameras         1175       1157       1.02    
000810          align_cameras        optimizeCameras      99         87         1.14    
000810          build_depth_maps     buildDepthMaps       5328       6346       0.84    
000810          finalize             exportReport         15         14         1.07    
0068_000434_000440 setup                addPhotos            23         25         0.92    
0068_000434_000440 match_photos         matchPhotos          1078       1327       0.81    
0068_000434_000440 align_cameras        alignCameras         2758       2791       0.99    
0068_000434_000440 align_cameras        optimizeCameras      85         91         0.93    
0068_000434_000440 build_depth_maps     buildDepthMaps       3602       4191       0.86    
0068_000434_000440 finalize             exportReport         25         21         1.19    

** Average time ratio (3x1g / 1x3g): 0.957
   → Performance is roughly EQUIVALENT


Comparison: 2×(1g.5gb) vs 1×(2g.10gb)
----------------------------------------------------------------------------------------------------
Project         Step                 API Call             2x1g(s)    1x2g(s)    Ratio   
----------------------------------------------------------------------------------------------------
000404          setup                addPhotos            71         71         1.00    
000404          match_photos         matchPhotos          1158       1223       0.95    
000404          align_cameras        alignCameras         1368       1303       1.05    
000404          align_cameras        optimizeCameras      87         84         1.04    
000404          build_depth_maps     buildDepthMaps       7113       7610       0.93    
000404          finalize             exportReport         13         16         0.81    
000810          setup                addPhotos            66         50         1.32    
000810          match_photos         matchPhotos          1031       1365       0.76    
000810          align_cameras        alignCameras         1162       1190       0.98    
000810          align_cameras        optimizeCameras      98         100        0.98    
000810          build_depth_maps     buildDepthMaps       7221       8024       0.90    
000810          finalize             exportReport         13         14         0.93    
0068_000434_000440 setup                addPhotos            28         36         0.78    
0068_000434_000440 match_photos         matchPhotos          1323       1523       0.87    
0068_000434_000440 align_cameras        alignCameras         2787       2763       1.01    
0068_000434_000440 align_cameras        optimizeCameras      97         107        0.91    
0068_000434_000440 build_depth_maps     buildDepthMaps       5022       5489       0.91    
0068_000434_000440 finalize             exportReport         26         20         1.30    

** Average time ratio (2x1g / 1x2g): 0.968
   → Performance is roughly EQUIVALENT


Scaling efficiency: Adding more 1g slices
----------------------------------------------------------------------------------------------------
Project         Step                 1x1g(s)    2x1g(s)    3x1g(s)    Speedup2x  Speedup3x 
--------------------------------------------------------------------------------------------------------------
000404          setup                73         71         75         1.03       0.97      
000404          match_photos         1675       1158       1036       1.45       1.62      
000404          align_cameras        1298       1368       1323       0.95       0.98      
000404          align_cameras        83         87         107        0.95       0.78      
000404          build_depth_maps     11894      7113       5201       1.67       2.29      
000404          finalize             31         13         14         2.38       2.21      
000810          setup                70         66         71         1.06       0.99      
000810          match_photos         1864       1031       1031       1.81       1.81      
000810          align_cameras        1179       1162       1175       1.01       1.00      
000810          align_cameras        93         98         99         0.95       0.94      
000810          build_depth_maps     12925      7221       5328       1.79       2.43      
000810          finalize             15         13         15         1.15       1.00      
0068_000434_000440 setup                28         28         23         1.00       1.22      
0068_000434_000440 match_photos         1846       1323       1078       1.40       1.71      
0068_000434_000440 align_cameras        2731       2787       2758       0.98       0.99      
0068_000434_000440 align_cameras        90         97         85         0.93       1.06      
0068_000434_000440 build_depth_maps     8451       5022       3602       1.68       2.35      
0068_000434_000440 finalize             28         26         25         1.08       1.12      

** Average speedup with 2 slices: 1.29x (efficiency: 64.6%)
** Average speedup with 3 slices: 1.41x (efficiency: 47.1%)


================================================================================
Q3: MIG SLICES vs FULL GPU - Proportional performance?
================================================================================

Comparing MIG slices to full A100 GPU (build_depth_maps step):

Project         Full(s)    1x1g(s)    1x2g(s)    1x3g(s)    2x1g(s)    3x1g(s)   
----------------------------------------------------------------------------------------------------
000404          4132       11894      7610       6117       7113       5201      
000810          4052       12925      8024       6346       7221       5328      
0068_000434_000440 2960       8451       5489       4191       5022       3602      


Performance relative to Full GPU (ratio = MIG_time / Full_time):
--------------------------------------------------------------------------------
Config               Avg Ratio    Expected     Efficiency     
--------------------------------------------------------------------------------
1x1g (1/7 GPU)       2.97         7.00         235.3          %
1x2g (2/7 GPU)       1.89         3.50         185.0          %
1x3g (3/7 GPU)       1.49         2.33         156.6          %
2x1g (2/7 GPU)       1.73         3.50         201.9          %
3x1g (3/7 GPU)       1.26         2.33         184.4          %

** Interpretation:
   - If efficiency > 100%, MIG performs BETTER than linear scaling
   - If efficiency < 100%, MIG performs WORSE than linear scaling
   - Expected ratio = full_time * (1/fraction)
     e.g., 1/7 slice should take ~7x longer than full GPU

================================================================================
END OF ANALYSIS
================================================================================
